WpfApplab5_2/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Height="Auto" >
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="MenuItem_Click" />
                    <MenuItem Header="Сохранить" Click="MenuItem_Click_1" />
                    <Separator/>
                        <MenuItem Header="Закрыть" Click="MenuItem_Click_2" />
                    </MenuItem>
            </Menu>
            
        </StackPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                
                <Button Content="Рисовать" Click="Button_Click" />
            </ToolBar>
            <ToolBar>
                <Button Content="Стереть" Click="Button_Click_1" />
            </ToolBar>
        </ToolBarTray>
      
        <InkCanvas x:Name="inkCanvans" Grid.Row="2" EditingMode="None" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image x:Name="imgI"  HorizontalAlignment="Center" Stretch="Uniform"/>
        </InkCanvas>
                     
            
            
      
        
        

    </Grid>
</Window>
